<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cmp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,230)" to="(540,230)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(350,470)" to="(540,470)"/>
    <wire from="(350,430)" to="(540,430)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(350,350)" to="(540,350)"/>
    <wire from="(350,310)" to="(540,310)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(260,280)" to="(260,430)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(640,390)" to="(640,500)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(190,140)" to="(190,270)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(470,120)" to="(470,380)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,300)" to="(240,510)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(480,130)" to="(480,420)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(440,80)" to="(510,80)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(490,140)" to="(490,460)"/>
    <wire from="(360,510)" to="(540,510)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(430,70)" to="(430,220)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(500,150)" to="(500,500)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(440,80)" to="(440,260)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(430,70)" to="(510,70)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(250,290)" to="(250,470)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(450,90)" to="(450,300)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(460,100)" to="(460,340)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="1" loc="(560,110)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(570,340)" name="mux"/>
    <comp loc="(570,380)" name="mux"/>
    <comp lib="0" loc="(520,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate"/>
    <comp loc="(570,420)" name="mux"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp loc="(570,460)" name="mux"/>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NOT Gate"/>
    <comp lib="0" loc="(370,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,300)" name="mux"/>
    <comp lib="1" loc="(370,120)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="XOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate"/>
    <comp lib="0" loc="(520,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="0" loc="(520,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,260)" name="mux"/>
    <comp loc="(570,220)" name="mux"/>
    <comp loc="(570,500)" name="mux"/>
    <comp lib="1" loc="(350,390)" name="NOT Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
