<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(550,190)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(360,220)" to="(550,220)"/>
    <wire from="(160,430)" to="(160,630)"/>
    <wire from="(320,690)" to="(690,690)"/>
    <wire from="(170,450)" to="(170,590)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(320,210)" to="(550,210)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,690)"/>
    <wire from="(80,90)" to="(220,90)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(570,230)" to="(570,540)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(220,90)" to="(220,360)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(330,90)" to="(330,420)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(310,200)" to="(550,200)"/>
    <wire from="(840,640)" to="(880,640)"/>
    <wire from="(160,630)" to="(160,650)"/>
    <wire from="(360,220)" to="(360,440)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(100,540)" to="(570,540)"/>
    <wire from="(160,630)" to="(690,630)"/>
    <wire from="(160,650)" to="(690,650)"/>
    <wire from="(320,210)" to="(320,380)"/>
    <wire from="(220,480)" to="(880,480)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(590,210)" to="(850,210)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(170,590)" to="(690,590)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,619)" name="Text">
      <a name="text" val="11: sub"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(74,602)" name="Text">
      <a name="text" val="10: add"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(71,586)" name="Text">
      <a name="text" val="01: or"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,380)" name="Adder"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(840,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Subtractor"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="6" loc="(76,570)" name="Text">
      <a name="text" val="00: and"/>
    </comp>
  </circuit>
</project>
