<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="inc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(120,180)" to="(120,310)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(470,290)" to="(780,290)"/>
    <wire from="(580,650)" to="(580,720)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(580,620)" to="(580,650)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(610,310)" to="(780,310)"/>
    <wire from="(230,360)" to="(230,580)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(750,330)" to="(750,760)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(230,80)" to="(700,80)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(120,330)" to="(260,330)"/>
    <wire from="(660,780)" to="(660,840)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(520,300)" to="(520,480)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(700,80)" to="(700,260)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(580,720)" to="(620,720)"/>
    <wire from="(240,350)" to="(240,500)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(370,280)" to="(780,280)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(610,310)" to="(610,560)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(550,760)" to="(620,760)"/>
    <wire from="(520,580)" to="(520,640)"/>
    <wire from="(680,740)" to="(680,800)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(700,260)" to="(780,260)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(210,780)" to="(660,780)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(550,690)" to="(550,760)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(210,380)" to="(210,780)"/>
    <wire from="(740,820)" to="(780,820)"/>
    <wire from="(660,320)" to="(660,670)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(550,660)" to="(550,690)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(320,170)" to="(680,170)"/>
    <wire from="(230,580)" to="(520,580)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(220,370)" to="(220,660)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(520,300)" to="(780,300)"/>
    <wire from="(220,660)" to="(550,660)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(140,140)" name="Constant"/>
    <comp lib="1" loc="(580,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Constant"/>
  </circuit>
</project>
