<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cmp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,460)" to="(530,460)"/>
    <wire from="(410,1140)" to="(780,1140)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(470,810)" to="(780,810)"/>
    <wire from="(650,760)" to="(650,850)"/>
    <wire from="(350,620)" to="(650,620)"/>
    <wire from="(470,1010)" to="(470,1160)"/>
    <wire from="(530,640)" to="(530,730)"/>
    <wire from="(360,340)" to="(530,340)"/>
    <wire from="(350,1070)" to="(780,1070)"/>
    <wire from="(600,80)" to="(890,80)"/>
    <wire from="(360,760)" to="(360,1300)"/>
    <wire from="(420,1240)" to="(780,1240)"/>
    <wire from="(300,570)" to="(300,670)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(830,820)" to="(990,820)"/>
    <wire from="(840,910)" to="(1000,910)"/>
    <wire from="(710,230)" to="(910,230)"/>
    <wire from="(350,670)" to="(350,730)"/>
    <wire from="(350,1070)" to="(350,1130)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(830,1280)" to="(880,1280)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(590,840)" to="(780,840)"/>
    <wire from="(530,930)" to="(780,930)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(720,640)" to="(720,730)"/>
    <wire from="(530,930)" to="(530,1020)"/>
    <wire from="(290,890)" to="(780,890)"/>
    <wire from="(290,970)" to="(780,970)"/>
    <wire from="(180,530)" to="(180,680)"/>
    <wire from="(990,250)" to="(1030,250)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(360,1300)" to="(780,1300)"/>
    <wire from="(600,320)" to="(710,320)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(600,140)" to="(880,140)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(420,760)" to="(420,1240)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(380,190)" to="(530,190)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(470,760)" to="(470,810)"/>
    <wire from="(830,1000)" to="(840,1000)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(340,630)" to="(590,630)"/>
    <wire from="(880,960)" to="(1000,960)"/>
    <wire from="(720,240)" to="(720,380)"/>
    <wire from="(360,200)" to="(360,340)"/>
    <wire from="(430,30)" to="(430,180)"/>
    <wire from="(290,780)" to="(780,780)"/>
    <wire from="(290,1260)" to="(780,1260)"/>
    <wire from="(480,1170)" to="(780,1170)"/>
    <wire from="(170,80)" to="(170,550)"/>
    <wire from="(1050,860)" to="(1050,930)"/>
    <wire from="(900,20)" to="(900,170)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(770,530)" to="(770,680)"/>
    <wire from="(470,920)" to="(470,1010)"/>
    <wire from="(480,760)" to="(480,1170)"/>
    <wire from="(300,150)" to="(460,150)"/>
    <wire from="(650,620)" to="(650,730)"/>
    <wire from="(400,60)" to="(400,360)"/>
    <wire from="(1050,860)" to="(1120,860)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(650,850)" to="(780,850)"/>
    <wire from="(730,250)" to="(730,440)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(990,890)" to="(1000,890)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(660,950)" to="(780,950)"/>
    <wire from="(290,1060)" to="(290,1200)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(590,940)" to="(780,940)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(720,860)" to="(780,860)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(350,1220)" to="(780,1220)"/>
    <wire from="(410,910)" to="(410,990)"/>
    <wire from="(470,650)" to="(470,730)"/>
    <wire from="(350,900)" to="(780,900)"/>
    <wire from="(350,980)" to="(780,980)"/>
    <wire from="(830,900)" to="(830,920)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(540,760)" to="(540,1100)"/>
    <wire from="(310,570)" to="(310,660)"/>
    <wire from="(860,940)" to="(860,1150)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(170,550)" to="(330,550)"/>
    <wire from="(850,920)" to="(1000,920)"/>
    <wire from="(470,810)" to="(470,920)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(300,1320)" to="(890,1320)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(860,940)" to="(1000,940)"/>
    <wire from="(320,10)" to="(450,10)"/>
    <wire from="(330,640)" to="(530,640)"/>
    <wire from="(600,380)" to="(720,380)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(870,950)" to="(870,1220)"/>
    <wire from="(600,760)" to="(600,1030)"/>
    <wire from="(720,240)" to="(910,240)"/>
    <wire from="(990,820)" to="(990,890)"/>
    <wire from="(320,20)" to="(440,20)"/>
    <wire from="(470,1010)" to="(780,1010)"/>
    <wire from="(530,760)" to="(530,830)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(410,990)" to="(410,1140)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(290,1200)" to="(780,1200)"/>
    <wire from="(350,900)" to="(350,980)"/>
    <wire from="(320,30)" to="(430,30)"/>
    <wire from="(350,790)" to="(780,790)"/>
    <wire from="(840,910)" to="(840,1000)"/>
    <wire from="(320,40)" to="(420,40)"/>
    <wire from="(540,1100)" to="(780,1100)"/>
    <wire from="(660,650)" to="(660,730)"/>
    <wire from="(350,980)" to="(350,1070)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(970,210)" to="(970,250)"/>
    <wire from="(410,800)" to="(410,910)"/>
    <wire from="(890,80)" to="(890,180)"/>
    <wire from="(180,530)" to="(770,530)"/>
    <wire from="(450,10)" to="(450,60)"/>
    <wire from="(320,60)" to="(400,60)"/>
    <wire from="(660,760)" to="(660,950)"/>
    <wire from="(480,680)" to="(480,730)"/>
    <wire from="(350,210)" to="(350,400)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(410,910)" to="(780,910)"/>
    <wire from="(410,990)" to="(780,990)"/>
    <wire from="(880,960)" to="(880,1280)"/>
    <wire from="(420,40)" to="(420,240)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(890,970)" to="(890,1320)"/>
    <wire from="(290,890)" to="(290,970)"/>
    <wire from="(390,70)" to="(390,420)"/>
    <wire from="(350,760)" to="(350,790)"/>
    <wire from="(830,900)" to="(1000,900)"/>
    <wire from="(290,970)" to="(290,1060)"/>
    <wire from="(890,970)" to="(1000,970)"/>
    <wire from="(700,220)" to="(910,220)"/>
    <wire from="(320,0)" to="(530,0)"/>
    <wire from="(350,790)" to="(350,900)"/>
    <wire from="(590,630)" to="(590,730)"/>
    <wire from="(850,920)" to="(850,1080)"/>
    <wire from="(180,230)" to="(180,530)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(320,650)" to="(470,650)"/>
    <wire from="(720,760)" to="(720,860)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(410,660)" to="(410,730)"/>
    <wire from="(600,200)" to="(910,200)"/>
    <wire from="(600,1030)" to="(780,1030)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(410,800)" to="(780,800)"/>
    <wire from="(530,1020)" to="(780,1020)"/>
    <wire from="(290,1060)" to="(780,1060)"/>
    <wire from="(350,1130)" to="(780,1130)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(830,1220)" to="(870,1220)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(590,760)" to="(590,840)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(830,1080)" to="(850,1080)"/>
    <wire from="(600,660)" to="(750,660)"/>
    <wire from="(290,570)" to="(290,730)"/>
    <wire from="(540,670)" to="(750,670)"/>
    <wire from="(360,610)" to="(710,610)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(290,780)" to="(290,890)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(660,650)" to="(750,650)"/>
    <wire from="(590,840)" to="(590,940)"/>
    <wire from="(830,1150)" to="(860,1150)"/>
    <wire from="(420,690)" to="(750,690)"/>
    <wire from="(870,950)" to="(1000,950)"/>
    <wire from="(300,760)" to="(300,1320)"/>
    <wire from="(480,680)" to="(750,680)"/>
    <wire from="(600,440)" to="(730,440)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(300,710)" to="(750,710)"/>
    <wire from="(880,140)" to="(880,190)"/>
    <wire from="(360,700)" to="(750,700)"/>
    <wire from="(730,250)" to="(910,250)"/>
    <wire from="(470,920)" to="(780,920)"/>
    <wire from="(470,1160)" to="(780,1160)"/>
    <wire from="(530,830)" to="(780,830)"/>
    <wire from="(600,660)" to="(600,730)"/>
    <wire from="(310,660)" to="(410,660)"/>
    <wire from="(600,20)" to="(900,20)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(350,1130)" to="(350,1220)"/>
    <wire from="(440,20)" to="(440,120)"/>
    <wire from="(460,40)" to="(460,150)"/>
    <wire from="(530,830)" to="(530,930)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(710,610)" to="(710,730)"/>
    <wire from="(340,220)" to="(340,460)"/>
    <wire from="(290,1200)" to="(290,1260)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(410,50)" to="(410,300)"/>
    <wire from="(460,40)" to="(530,40)"/>
    <comp lib="1" loc="(600,80)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,730)" name="comp"/>
    <comp lib="1" loc="(830,920)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1080)" name="AND Gate"/>
    <comp lib="0" loc="(770,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(960,210)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(290,730)" name="comp"/>
    <comp lib="1" loc="(600,140)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1000)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,730)" name="comp"/>
    <comp lib="1" loc="(830,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(470,730)" name="comp"/>
    <comp lib="1" loc="(830,820)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(650,730)" name="comp"/>
    <comp lib="1" loc="(600,380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,730)" name="comp"/>
    <comp lib="1" loc="(600,20)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,930)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(830,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,730)" name="comp"/>
    <comp loc="(710,730)" name="comp"/>
    <comp lib="0" loc="(300,40)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(180,350)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
  </circuit>
</project>
