<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="formula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="formula">
    <a name="circuit" val="formula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(80,110)" to="(380,110)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(460,270)" to="(660,270)"/>
    <comp lib="0" loc="(220,260)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Power"/>
    <comp lib="0" loc="(350,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Ground"/>
    <comp lib="0" loc="(260,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(350,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
