<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="formula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="formula">
    <a name="circuit" val="formula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(710,400)" to="(830,400)"/>
    <wire from="(410,230)" to="(410,360)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(410,360)" to="(410,500)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(730,290)" to="(730,360)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(410,230)" to="(650,230)"/>
    <wire from="(680,370)" to="(680,450)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(160,270)" to="(450,270)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(580,290)" to="(730,290)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(450,270)" to="(450,430)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(450,430)" to="(450,540)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(450,270)" to="(650,270)"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OFL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
