<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bcd2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bcd2">
    <a name="circuit" val="bcd2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="49" y="50"/>
      <circ-port height="8" pin="570,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,490" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1240,270" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1300,640" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(1000,480)" to="(1120,480)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(580,580)" to="(960,580)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(1180,270)" to="(1240,270)"/>
    <wire from="(1090,250)" to="(1090,390)"/>
    <wire from="(1090,250)" to="(1140,250)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(600,250)" to="(1090,250)"/>
    <wire from="(330,240)" to="(560,240)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(960,640)" to="(1300,640)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(960,420)" to="(960,580)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(960,580)" to="(960,640)"/>
    <wire from="(280,280)" to="(550,280)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(280,510)" to="(540,510)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(540,260)" to="(540,470)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(1000,380)" to="(1000,480)"/>
    <wire from="(330,470)" to="(540,470)"/>
    <wire from="(1120,290)" to="(1120,480)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(440,160)" to="(580,160)"/>
    <wire from="(580,270)" to="(580,460)"/>
    <wire from="(550,280)" to="(550,470)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(600,480)" to="(1000,480)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <comp lib="0" loc="(170,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Ground"/>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(280,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1000,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(950,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1050,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(330,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1180,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(600,250)" name="bcd-add"/>
    <comp lib="0" loc="(920,420)" name="Ground"/>
    <comp loc="(600,480)" name="bcd-add"/>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="bcd-add">
    <a name="circuit" val="bcd-add"/>
    <a name="clabel" val="BCD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,230" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="840,230" width="10" x="85" y="65"/>
      <circ-port height="10" pin="880,270" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(690,220)" to="(810,220)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(440,270)" to="(880,270)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(320,230)" to="(660,230)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,200)" name="mux"/>
    <comp lib="0" loc="(560,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,220)" name="sum"/>
    <comp loc="(270,200)" name="sum"/>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="sum">
    <a name="circuit" val="sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,140)" to="(690,140)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(270,120)" to="(510,120)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(110,210)" to="(470,210)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(570,290)" to="(720,290)"/>
    <wire from="(310,160)" to="(310,320)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(440,180)" to="(590,180)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(310,160)" to="(510,160)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <comp lib="0" loc="(590,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" Cin"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
  </circuit>
</project>
