SELECT M1.COMPANY, 
-- 	group_concat(DISTINCT MA1.WARE),
-- 	group_concat(DISTINCT P1.WARE),
-- 	group_concat(DISTINCT P2.WARE)
    ( '(' || GROUP_CONCAT(DISTINCT MA1.WARE ) || ')-[' || P1.RECIPE_ID || ']->(' || P1.WARE || ')-[' || MA2.RECIPE_ID || ']->(' || GROUP_CONCAT(DISTINCT P2.WARE) || ')') AS CHAIN

FROM  MANUFACTURER M1
LEFT JOIN MATERIAL MA1 
	ON MA1.RECIPE_ID = M1.RECIPE_ID
JOIN PRODUCT P1 
	ON P1.RECIPE_ID = M1.RECIPE_ID
	
	
JOIN MANUFACTURER M2 
	ON M2.COMPANY = M1.COMPANY
JOIN MATERIAL MA2 
	ON MA2.WARE = P1.WARE AND MA2.RECIPE_ID = M2.RECIPE_ID
JOIN PRODUCT P2 
	ON P2.RECIPE_ID = MA2.RECIPE_ID

GROUP BY 
    M1.COMPANY, P1.RECIPE_ID, MA2.RECIPE_ID
-- ORDER BY 
--     M1.COMPANY, P1.RECIPE_ID, MA2.RECIPE_ID;
	
	-- NULL CHAIN