name:                 morse
version:              0.1.0.0
visibility:           public
id:                   morse-0.1.0.0-8bxZl9SOoEwDEdhpxNj0zX
key:                  morse-0.1.0.0-8bxZl9SOoEwDEdhpxNj0zX
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/morse#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/morse#readme>

abi:                  4cdd04ecb33f19d3d50ce0bc011bcb6d
exposed:              True
exposed-modules:      Lib Morse
hidden-modules:       Paths_morse
import-dirs:
    "C:\\Users\\cyberpsychoz\\Desktop\\declarative programming\\2 sem\\morse\\.stack-work\\install\\c58eb05f\\lib\\x86_64-windows-ghc-9.8.4\\morse-0.1.0.0-8bxZl9SOoEwDEdhpxNj0zX"

library-dirs:
    "C:\\Users\\cyberpsychoz\\Desktop\\declarative programming\\2 sem\\morse\\.stack-work\\install\\c58eb05f\\lib\\x86_64-windows-ghc-9.8.4\\morse-0.1.0.0-8bxZl9SOoEwDEdhpxNj0zX"
    C:\Users\cyberpsychoz\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\cyberpsychoz\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    "C:\\Users\\cyberpsychoz\\Desktop\\declarative programming\\2 sem\\morse\\.stack-work\\install\\c58eb05f\\lib\\x86_64-windows-ghc-9.8.4\\morse-0.1.0.0-8bxZl9SOoEwDEdhpxNj0zX"
    C:\Users\cyberpsychoz\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\cyberpsychoz\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\cyberpsychoz\\Desktop\\declarative programming\\2 sem\\morse\\.stack-work\\install\\c58eb05f\\lib\\x86_64-windows-ghc-9.8.4"
    C:\Users\cyberpsychoz\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\cyberpsychoz\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    "C:\\Users\\cyberpsychoz\\Desktop\\declarative programming\\2 sem\\morse\\.stack-work\\install\\c58eb05f\\share\\x86_64-windows-ghc-9.8.4\\morse-0.1.0.0"

hs-libraries:         HSmorse-0.1.0.0-8bxZl9SOoEwDEdhpxNj0zX
include-dirs:
    C:\Users\cyberpsychoz\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.19.2.0-943b containers-0.6.8-bfcf
haddock-interfaces:
    "C:\\Users\\cyberpsychoz\\Desktop\\declarative programming\\2 sem\\morse\\.stack-work\\install\\c58eb05f\\doc\\morse-0.1.0.0\\morse.haddock"

haddock-html:
    "C:\\Users\\cyberpsychoz\\Desktop\\declarative programming\\2 sem\\morse\\.stack-work\\install\\c58eb05f\\doc\\morse-0.1.0.0"
